<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Java Questions</title>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px 10px;
            }

            body{
                background-color: rgb(25, 10, 25);
            }

            h1{
                color: rgb(86, 140, 227);
                font-weight: 800;
                font-size: 40px;
            }

            ul{
                list-style:decimal;
            }
            code{
                background-color: #3e505683;
                color: yellow;
                padding: 0px 10px;
                font-family: 'Consolas', sans-serif;
            }

            li{
                margin: 0px 5px;
                color: red;
                font-weight: 500;
                display: flexbox;
            }
        </style>
    </head>
    <body>
        <h1>Chapter 1</h1>
        <ul>
            <li>Differences between C and Java Or C++ and Java.</li>
        </ul>

        <h1>Chapter 2</h1>
        <ul>
            <li>Features of Java</li>
            <li>Bytecode</li>
            <li>JDK, JVM, JRE</li>
        </ul>

        <h1>Chapter 3</h1>
        <ul>
            <li>Program From Labs</li>
            <li>Class and Objects</li>
            <li><code>final</code> <code>static</code> program</li>
        </ul>
        <h1>Chapter 4</h1>
        <ul>
            <li>Operators</li>
            <li>Break and Continue with example</li>
            <li>Loop Either Output or Program</li>
        </ul>
        <h1>Chapter 5</h1>
        <ul>
            <li>Abstract Class, Interface related Theory + Program</li>
            <li>Theory of Inheritance, Polymorphism and others</li>
            <li>Access Specifiers</li>
            <li>Packages</li>
        </ul>
        <h1>Chapter 6</h1>
        <ul>
            <li>Exception Handling mechanism: Syntax or Program</li>
            <li>Programs</li>
        </ul>
        <h1>Chapter 7</h1>
        <ul>
            <li>Programs</li>
            <li>Java.IO - Definition + Hierarchy, Short notes</li>
            <li>Serialization and Deserialization: Theory</li>
        </ul>
        <h1>Event Handling</h1>
        <ul>
            <li>Event Delegation Model + Program (Covers 5 Marks) </li>
        </ul>
        <h1>Chapter 9</h1>
        <ul>
            <li>Differences between Swing and AWT with examples</li>
            <li>Layout Management - Theory and Program</li>
        </ul>
    </body>
</html>